# admin user
SPL__ADMIN__USERNAME=xxxx
SPL__ADMIN__PASSWORD=xxx
SPL__ADMIN__EMAIL=xxxx@email.com

# Server
SPL__SERVER__HOST=127.0.0.1
SPL__SERVER__PORT=3000
SPL__SERVER__JWT_SECRET=change
SPL__SERVER__JWT_EXPIRATION_HOURS=1

# Database
SPL__DATABASE__URL=db_url


# Integrations

# Model Serving
SPL__INTEGRATIONS__MODEL_SERVING__PROVIDER=tensorflow
SPL__INTEGRATIONS__MODEL_SERVING__URL=remote_url
SPL__INTEGRATIONS__MODEL_SERVING__MODEL_NAME=model_name
SPL__INTEGRATIONS__MODEL_SERVING__TIMEOUT_SECONDS=10

# Storage

SPL__INTEGRATIONS__STORAGE__PROVIDER=azure

SPL__INTEGRATIONS__STORAGE__LOCAL_BASE_PATH=./storage

SPL__INTEGRATIONS__STORAGE__CONNECTION_STRING=connection_string

SPL__INTEGRATIONS__STORAGE__CONTAINER_NAME=container_name
